<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button background-color="#007bff" color="white" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold"> Hello, {{ name }}! </mj-text>
        <mj-text>
          We received a request to reset your password. If you didn't make this request, you can
          safely ignore this email.
        </mj-text>
        <mj-button href="{{resetLink}}"> Reset My Password </mj-button>
        <mj-text font-size="12px" color="#777777"> This link will expire in 15 minutes. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">
          © 2025 AtlasCMSC. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
