{
	"React Storybook Story (Coutura style)": {
	  "prefix": "story",
	  "scope": "typescriptreact",
	  "body": [
		"import type { Meta, StoryObj } from '@storybook/react';",
		"import { ${1:ComponentName} } from './${1:ComponentName}';",
		"",
		"const meta: Meta<typeof ${1:ComponentName}> = {",
		"  title: '${2:UI/Form}/${1:ComponentName}',",
		"  component: ${1:ComponentName},",
		"  tags: ['autodocs'],",
		"  args: {",
		"    ${3:placeholder}: '${4:Enter your text}',",
		"  },",
		"};",
		"export default meta;",
		"",
		"type Story = StoryObj<typeof ${1:ComponentName}>;",
		"",
		"export const Default: Story = {};",
		"",
		"export const WithLabel: Story = {",
		"  args: {",
		"    id: '${5:id}',",
		"    ${3:placeholder}: '${6:Your text}',",
		"  },",
		"  render: (args) => (",
		"    <div style={{ width: '300px' }}>",
		"      <label htmlFor='${5:id}' style={{ display: 'block', marginBottom: '4px' }}>",
		"        ${7:Label}",
		"      </label>",
		"      <${1:ComponentName} {...args} />",
		"    </div>",
		"  ),",
		"};",
		"",
		"export const Disabled: Story = {",
		"  args: {",
		"    disabled: true,",
		"    value: '${8:sample}',",
		"  },",
		"};",
		"",
		"export const Error: Story = {",
		"  args: {",
		"    variant: 'error',",
		"    value: '${9:invalid}',",
		"  },",
		"};"
	  ],
	  "description": "Scaffold a Storybook story with default, label, disabled, and error states."
	}
  }
  